
Mon Apr 15 23:20:29 2019     Sd38.86:db38.86     Plus
             No frills chicken plucker   1


HEADS HEADS square thru 4

 4B>   3G<   3B>   2G<

 4G>   1B<   1G>   2B<


right and left thru

 1B>   4G<   2B>   1G<

 3G>   4B<   2G>   3B<


pass thru

 4G<   1B>   1G<   2B>

 4B<   3G>   3B<   2G>


trade by

 4B>   1G<   1B>   2G<

 4G>   3B<   3G>   2B<


right and left thru

 3B>   4G<   2B>   3G<

 1G>   4B<   2G>   1B<


pass thru

 4G<   3B>   3G<   2B>

 4B<   1G>   1B<   2G>


trade by

 4B>   3G<   3B>   2G<

 4G>   1B<   1G>   2B<


left allemande  (at home)
