
Wed Apr 24 08:33:26 2019     Sd38.86:db38.86     Plus
             NOT RESOLVED
             dixie grand   1


HEADS star thru

 4B>   1B>   1G<   2G<

 4G>   3G>   3B<   2B<


CENTERS pass thru

 4B>   1G<   1B>   2G<

 4G>   3B<   3G>   2B<


dixie grand

     3B> 3G<
 2GV         4BV
 2B^         4G^
     1G> 1B<


turn thru

     3B< 3G>
 2G^         4B^
 2BV         4GV
     1G< 1B>


U-turn back

     3B> 3G<
 2GV         4BV
 2B^         4G^
     1G> 1B<


star thru

     3GV 3BV
 2B>         4G<
 2G>         4B<
     1B^ 1G^


