
Tue Apr 16 09:31:13 2019     Sd38.86:db38.86     Plus
             sqare_thru   1


HEADS square thru 2

 4B>   1G<   1B>   2G<

 4G>   3B<   3G>   2B<


square thru 3

 4G<   3B>   3G<   2B>

 4B<   1G>   1B<   2G>


trade by

 4B>   3G<   3B>   2G<

 4G>   1B<   1G>   2B<


right and left thru

 1B>   4G<   2B>   1G<

 3G>   4B<   2G>   3B<


pass thru

 4G<   1B>   1G<   2B>

 4B<   3G>   3B<   2G>


trade by

 4B>   1G<   1B>   2G<

 4G>   3B<   3G>   2B<


swing thru

 1G>   2G>

 3B<   2B<

 4B>   1B>

 4G<   3G<


swing thru

 3B>   2B>

 4G<   3G<

 1G>   2G>

 4B<   1B<


pass thru
  Warning:  Rear back from the handhold.

 4G<   3B>   3G<   2B>

 4B<   1G>   1B<   2G>


trade by

 4B>   3G<   3B>   2G<

 4G>   1B<   1G>   2B<


left allemande  (at home)
