
Tue Apr 16 10:01:44 2019     Sd38.86:db38.86     Plus
             variations   1       exit


HEADS HEADS square thru 2

 4B>   1G<   1B>   2G<

 4G>   3B<   3G>   2B<


star thru

 1GV   4BV   2GV   1BV

 3B^   4G^   2B^   3G^


slide thru

 3B>   4G<   2B>   3G<

 1G>   4B<   2G>   1B<


pass thru

 4G<   3B>   3G<   2B>

 4B<   1G>   1B<   2G>


trade by

 4B>   3G<   3B>   2G<

 4G>   1B<   1G>   2B<


pass to the center

 1B>   4B>   2G<   1G<

 3G>   4G>   2B<   3B<


zoom

 4B>   1B>   1G<   2G<

 4G>   3G>   3B<   2B<


CENTERS pass thru

 4B>   1G<   1B>   2G<

 4G>   3B<   3G>   2B<


star thru

 1GV   4BV   2GV   1BV

 3B^   4G^   2B^   3G^


pass the ocean

 3B>   2B>

 4G<   3G<

 1G>   2G>

 4B<   1B<


pass thru
  Warning:  Rear back from the handhold.

 4G<   3B>   3G<   2B>

 4B<   1G>   1B<   2G>


trade by

 4B>   3G<   3B>   2G<

 4G>   1B<   1G>   2B<


left allemande  (at home)
